# AroundEgypt

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundegypt/: AroundEgyptApp.kt  MainActivity.kt
app/src/main/java/com/example/aroundegypt/data/datasources/local/: AppDatabase.kt
app/src/main/java/com/example/aroundegypt/data/datasources/local/dao/: ExperienceDao.kt
app/src/main/java/com/example/aroundegypt/data/datasources/local/entity/: ExperienceEntity.kt
app/src/main/java/com/example/aroundegypt/data/datasources/remote/api/: ExperienceApi.kt
app/src/main/java/com/example/aroundegypt/data/mappers/: ExperienceMappers.kt  NetworkMappers.kt
app/src/main/java/com/example/aroundegypt/data/models/dto/: ExperienceDto.kt
app/src/main/java/com/example/aroundegypt/data/repository/: ExperienceRepositoryImpl.kt
app/src/main/java/com/example/aroundegypt/di/: AppModule.kt  UseCasesEntryPoint.kt
app/src/main/java/com/example/aroundegypt/domain/model/: Experience.kt
app/src/main/java/com/example/aroundegypt/domain/repository/: ExperienceRepository.kt
app/src/main/java/com/example/aroundegypt/domain/usecase/: GetRecentExpUseCase.kt  GetRecommendedExpUseCase.kt  LikeExperienceUseCase.kt  SearchExperienceUseCase.kt
app/src/main/java/com/example/aroundegypt/presentation/compose_components/: SectionTitle.kt  TopBar.kt  WelcomeSection.kt
app/src/main/java/com/example/aroundegypt/presentation/experience_details/: ExperienceDetails.kt
app/src/main/java/com/example/aroundegypt/presentation/home/: HomeScreen.kt  HomeViewModel.kt  RecentExpUiState.kt  RecommendedExpUiState.kt
app/src/main/java/com/example/aroundegypt/presentation/home/compose_components/: RecentExperienceItem.kt  RecommendedItem.kt
app/src/main/java/com/example/aroundegypt/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/example/aroundegypt/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
